Language Fundamentals -- Data Types-02
--------------------------------------

DATA TYPES:-(Continuation...)
----------

LONG:-
----
Sometimes int may not enough to hold big values then we should go for long type.
Example:-1
    The amount of distance travelled by light in 1000 days to hold this value int may not enough we should
    go for "long data type "

    long l=1,26,000*60*60*24*1000; miles

Example:-2
    The number of charcters present in a big file may exceed int range hence, the return type of length() method
    is long but not int.

    long l=f.length();

size = 8 bytes(64 bit)
Range = -2^63 to 2^63-1

Note:-
----
1. All the above data types(byte, short, int, long) ment for representing for Integral Values.if we want to represent floating
point values then we should go for floating point data types.

---------------------------------------------------------------------------------------------------------------------------------

Floating Point Data Types:-
-------------------------
1. float
2. double

1. float:-
--------

1. If i want only 5-6 decimal points accuracy
2. Float follows Single precision
3. size = 4  bytes (16 bit)
4. Range -3.4e38 to 3.4e38

2. double:-
---------

1. If i want 14-15 decimal points accuracy
2. double follows Double precision
3. size = 8  bytes (32 bit)
4. Range -1.7e308 to 1.7e308

-----------------------------------------------------------------------------------------------------------------------------------------------

Boolean Data Type:-
-----------------

size = not applicable (Virtual machine dependent)
Range = not applicable(allowed values are true or false)


Check "class $07_Data_Types_Boolean" for compile Time errors.

-----------------------------------------------------------------------------------------------------------------------------------------------

CHAR:-
----

size - In Java, its 2 Bytes (Java is UNICODE BASED)
       In C and C++, its 1 Bytes (Other language  is ASCII BASED)

Old languages (like C/C++) are ASCII code based, under the numbers of allowed different ASCII code characters are less than or equal to 256.

To represent this 256 characters, 8 bits are enough. hence, the size of char in old languages is 1 Byte.
But Java is UNICODE based, under the number of different unicode characters are greater than 256, under less than 65536.
To represent these many characters 8 bits may not enough compulsory we should go 16 bits, hence the size of char in java is 2 Bytes.

size = 2 Bytes
Range = 0 to 65535

------------------------------------------------------------------------------------------------------------------------------------------------

Summary of Java Primitive Data Types:-
------------------------------------

-----------------------------------------------------------------------------------------------------------
Data        Size                Range                       Wrapper                 Default
Type                                                        Class                   values
----------------------------------------------------------------------------------------------------------

byte        1 bytes         -2^7 to 2^7-1                   Byte                    0
                            (-128 to 127)

short       2 bytes         -2^15 to 2^15-1                 Short                   0
                           (-32768 to 32767)

int         4 bytes         -2^31  to 2^31-1                Integer                 0
                        (-2147483648 to 2147483647)

long        8 bytes         -2^63 to 2^63-1                 Long                    0


float       4 bytes         -3.4e38 to 3.4e38               Float                   0.0


double      8 bytes         -1.7e308 to 1.7e308             Double                  0.0


boolean     na                      na                      Boolean                 false
                         (But allowed values are T/F)


char        2 bytes            0 to 65535                   Character                0
                                                                         ("0" represents space Character)

--------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------
Note:-
----

1.




















