Language Fundamentals -- Data Types-02
--------------------------------------

DATA TYPES:-(Continuation...)
----------

LONG:-
----
Sometimes int may not enough to hold big values then we should go for long type.
Example:-1
    The amount of distance travelled by light in 1000 days to hold this value int may not enough we should
    go for "long data type "

    long l=1,26,000*60*60*24*1000; miles

Example:-2
    The number of charcters present in a big file may exceed int range hence, the return type of length() method
    is long but not int.

    long l=f.length();

size = 8 bytes(64 bit)
Range = -2^63 to 2^63-1

Note:-
----
1. All the above data types(byte, short, int, long) ment for representing for Integral Values.if we want to represent floating
point values then we should go for floating point data types.

---------------------------------------------------------------------------------------------------------------------------------

Floating Point Data Types:-
-------------------------
1. float
2. double

1. float:-
--------

1. If i want only 5-6 decimal points accuracy
2. Float follows Single precision
3. size = 4  bytes (16 bit)
4. Range -3.4e38 to 3.4e38

2. double:-
---------

1. If i want 14-15 decimal points accuracy
2. double follows Double precision
3. size = 8  bytes (32 bit)
4. Range -1.7e308 to 1.7e308

------------------------------------------------------------------------------------------------------------------------------------

Boolean Data Type:-
-----------------

size = not applicable (Virtual machine dependent)
Range = not applicable(allowed values are true or false)






















